﻿The Project Gutenberg EBook of Halftripper, by Mack Reynolds

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this ebook.

Title: Halftripper

Author: Mack Reynolds

Release Date: December 08, 2020 [EBook #63989]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK HALFTRIPPER ***




                              Halftripper

                           By MACK REYNOLDS

               _Mars was strewn with the human wrecks of
           halftrippers--terrorized cowards of space travel.
           But perhaps the saddest, and the most fearful of
            all was the immortal spacebum called Micheal._

           [Transcriber's Note: This etext was produced from
                     Planet Stories November 1951.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


This section of New Sante Fe was off my beaten track. I've been on Mars
a long time and am more than usually familiar with the various centers
where we Terrans do our congregating. However, it'd been years since
I'd come through here.

I was sitting in an obscure tavern, called, with commendable restraint,
simply Sam's Bar, lapping up Martian brandy and facing the prospect of
returning to the spaceport in a few hours with no particular enthusiasm.

I only half-noticed the old man who got up on the stool next to me. Sam
came over and asked him what he'd have.

The oldster carefully counted out some coins on the bar and said,
"Wine, Sam; a glass of Martian wine."

"You know I don't want your money, Joseph," Sam told him.

The old man answered reproachfully, "The wine would taste that much the
less, my friend, if I had not earned it by the sweat of my...."

"Okay," Sam sighed. He poured the wine and rang up the money and went
off to wait on someone else.

A halftripper sidled up to me. "How about a drink, spaceman?" he
whined. "I'm a graduate of the academy myself, class of '72." He must
have noted my United Space Lines uniform.

"Sorry," I said gruffly, keeping my back to him. Any spaceman can tell
you that if you talk to a halftripper for long you'll soon be showing
symptoms of space cafard yourself. The underlying terror in him; the
mind shattering fear of space; the way he stares at you, thinking that
you can go home, while he is afraid to risk the trip. There are few of
them that can hide their disease.

"I need a shot bad," he whispered urgently. He probably did, too. Few
halftrippers are able to secure jobs on the planets of their exile.
Most of them become beachcombers of space. Of course, there are some
exceptions, especially if they have money and connections.

I shuddered. "Beat it," I grated, hating myself and him.

The fear of space cafard must be somewhat similar to that of
seasickness every new sailor had back in ancient days when man sailed
the oceans of Terra. He never knew until he made his first voyage if he
was going to be susceptible; and, if he turned out to be, it meant the
sea wasn't for him.

       *       *       *       *       *

Of course, space cafard goes tragically further. A new man usually
succumbs his first few hours in space, if he is going to get it at
all. He probably makes it to the next planet, sometimes not; sometimes
he goes incurably mad, right off the bat. But even if he does make
it, wild horses could never get him on another rocketship. He becomes
a halftripper, marooned on an alien world. Usually, although I have
known of several exceptions, if you don't get it on your first trip, it
seldom bothers you; you're immune for the rest of your life.

He repeated, "How about it, spaceman?"

Sam began to approach threateningly. He couldn't afford to have
halftrippers hang out in his place. For one thing, the shipping lines
would soon declare him out of bounds for their crews. You just can't
let good men come in contact with obvious victims of space cafard.

The old-timer Sam had called Joseph was distressed. "You know not what
you say," he told me gently.

I managed a sneer. "Am I supposed to buy a drink for every spacebum
that comes along?"

The halftripper's eyes lit up and he came closer to the old man. "How
about it, pop? Could you loan me the price of a nip of woji?"

Joseph's face was compassionate. "I am sorry, brother, I myself have
nothing, but I commend you to the generosity of the tavern keeper."

I snorted at that. I could imagine how much generosity the space leper
would get from the bartender.

That's where the surprise came. Sam sighed. "Okay, halftripper, what'll
it be?"

The spacebum ordered a double woji, got it down quickly, as though he
was afraid Sam might change his mind, and then beat it to find a place
to have his dreams when the full force of the also-narcotic drink hit
him.

I finished my brandy, ordered another, and grinned wryly at the
old-timer. "You give me kert for telling him to beat it, but you give
Sam the high sign to let him have woji with which to rot out his
brains. I'd think I was being the kinder of the two of us."

"Each man's salvation is within himself," Joseph said softly. "You
won't redeem him by attempting to keep him from his weaknesses."

"You talk like a saint but I notice you're sitting here at a bar."

He looked at me penetratingly, and there was vast emptiness behind
his eyes. "There is little to enjoy in life," he said softly, "but
I have had ample time to investigate all of the supposed pleasures.
At one time I drank greatly and kept myself in a state of continual
intoxication for a period longer than you could believe. Then I went
through a state when I let nothing pass my lips but water. Now I see
the mistake of both extremes and can enjoy an occasional glass without
feeling the need of swilling it down until intoxication dulls me."

He had me interested now. I said, "You sound as though you've found the
way in which to get the greatest satisfaction from everything in life
but I notice that you don't appear particularly happy."

He was silent for a long time. Finally he sighed and answered,
"Happiness is not to be found in wine, nor in food, nor in beautiful
women, nor even in wealth and power. It is from within, what you have
done, what you are in the eyes of your fellow man."

He looked as though he was about to say more, but he fell silent, his
eyes on something far away, although he seemed to be looking directly
into my face. Then a light returned to them and he came back to our
conversation. "I am sorry," he said. "For a moment you reminded me of
someone I knew long and long ago. But now I must be on my way." He left
his drink half-finished on the bar and walked wearily to the door.

Sam took his glass away and wiped the bar reflectively. "Whenever
he's here, I can't turn down any halftrippers or other spacebums," he
complained. "I tried it once, and the old boy looked so pathetic that I
damn near cried myself."

"He seems to be quite a character," I said, only half-interested.

"Sure," Sam said. "Haven't you heard about Joseph? He's immortal."

"What?" I said, startled.

       *       *       *       *       *

"Immortal. You know, he lives forever." He poured me another brandy and
leaned on the bar. His other customers had left and he was obviously in
the mood for talking.

"I thought everybody knew about Joseph," he went on. "He was one of the
first spacebarons, a real bigshot, controlled the whole of Calypso; him
and his brother. They not only personally owned all of the satellite,
but even all of the space lines that served it. When it came to law
there, he was judge, jury, and owner of the courthouse and jail.
Brother, that was one monopoly."

"You mean that old man that was just here?" I said in amazement.

"That's right. Joseph, we call him now. He probably had a longer name
then. It was a long time ago.

"Anyway, to get back to the story, one day a space liner radios in
that it wants to make an emergency landing on Calypso for medical
assistance. They had some virulent disease on board and the passengers
and crew were dying like flies.

"Well, this brother of Joseph, Micheal, or something like that his name
was, advises Joseph not to give them permission to land. The captain of
the liner pleads with him, but Joseph tells him to move on, he doesn't
want to take any chances. The ship tried to make the next port, I
forget just what it was, but, anyway, to cut it short, they all died.
That's what started things churning in Joseph's bailiwick; a full-scale
revolution, no less."

"You missed something there," I said. "The people wouldn't have been
expected to be so upset. After all, no matter how mistaken, he must
have thought he was acting in the interests of everyone on Calypso."

"Yeah," Sam pointed out, "but the thing is that among the passengers
was Joseph's own boy, the most popular person on the satellite and
the apple of his old man's eye. Nobody had known it, but the kid was
playing hookey from his school on Terra and was making a cruise of the
Jupiter moons.

"Joseph himself had never been very popular with his people, neither
had this younger brother of his, Micheal. Too strict, see. But
everybody liked the boy and were looking forward to the day when he'd
take over the reins of government. When it came out what happened,
they went berserk. They cornered Joseph and Micheal and a dozen or so
of their close associates in the palace, which was actually more of a
fortress than anything else."

Sam wiped the bar again without need, and said reflectively, "It
must've been quite a fight. Not that Joseph himself participated. The
boy had been his whole life, and he just moved around like he was in a
trance.

"They threw everything at that palace. Every weapon, every device, that
had been thought up for centuries; but it didn't crack. Finally, the
fight was ended by a fleet of battle cruisers from Terra. Joseph and
Micheal and the rest were removed and brought here to Mars. None of
them dared to remain on Calypso."

I poured myself another brandy from the bottle that Sam had left on the
bar. "You make quite a story of it," I told him, "but you didn't tell
me what you'd started to--about the immortality."

"Yeah," he said, "that's right. Well, it seems that in the atomic
bombardment of the palace something happened that wound up with Joseph
and his friends all immortal. Don't ask me what; I don't know and
neither did these scientist guys when they tried to figure it out. Of
course, it didn't become known for years; not until it became obvious
they weren't dying, or even aging. They continued to appear as they had
at the time of the fight. I don't mean they couldn't die at all; one by
one they dropped away. Two were lost in space; one was blown up in an
explosion on Terra; another was burned to death; but the only way they
could die was through accident--or suicide. After a few hundred years
they were all gone but Joseph, and, of course, he'd gone batty."

I interrupted. "You mean he's insane?"

The bartender grinned. "Crazy as a makron."

I said slowly, "He seemed normal enough to me. Uh ... perhaps a bit
eccentric."

Sam said, "Brother, he's as far around the corner as you can get. You
know what he thinks? He thinks that he's wandering through space, going
from planet to planet, trying to find a situation similar to that in
which he sent away the person he loved most to his death. He thinks
that if he ever finds that similar situation, he'll be able to make the
opposite decision from the one he made before and that will redeem him."

       *       *       *       *       *

I frowned. "Where does he get the money for his wandering around the
planets?"

"He don't need no money. He's good luck. There's not a captain in the
system that would refuse free passage to old Joseph." Sam shrugged his
beefy shoulders. "And who am I to say otherwise? That's why I give the
bums free drinks when he's around; so does every other bartender."

Two customers had entered and Sam made his way down to them, leaving me
alone.

A halftripper scurried through the door and cringed up to me. He
whimpered, "How about a drink, spaceman? I...."

I flipped him a coin. "Sure, buddy," I said, repressing my usual nausea
at the sight of him. I got down from my stool and made my way out. It
was time for me to return to the spaceport and my job.

I suppose that I forgot to tell the cabbie to take me to the
administration building entrance--the first time I'd made that mistake
in years. I was preoccupied with thoughts of Joseph and the story Sam
had told of him. The guards at the main gate must have let us through
without question when they saw my United Space Lines uniform. At any
rate, when I looked up, it was too late. Not only was I on the landing
field and in full view of the concrete take-off aprons, but one
gigantic freighter was in the process of blasting off.

All the horror of it flowed over me with a rush. The careful training
of years; the work of the doctors who had treated me; all my own
self-discipline--were gone. I shook with terrified frenzy. The depths
of space! The free fall! The black emptiness! The utter, uncontrollable
terror!

I screamed shrilly and the cabbie turned, wide-eyed, to stare at me.

He knew the symptoms. "Space cafard! A halftripper!" he gasped, and
spun the cab about to get me to a hospital. He must have realized then
that my uniform didn't necessarily mean that I worked on the liners
themselves, but that I could be an office employee who only on rare
occasions went near the ships.

He knew too, that the very sight of a spacecraft blasting off was
enough to put me in bed for a week; and that I was uncommonly lucky to
have the funds for the hospitalization. Mars was strewn with the human
wrecks of halftrippers who hadn't.

As we whirled from the yard, we passed the bent figure of Joseph
walking unhurriedly toward a liner which was loading for the Venus run.

My heart cried out, even through my terror, my sickness:

_Joseph, Joseph.... So you too are still alive; and still seeking
forgiveness. I had thought I was the last._

_But you are by far the better off of we two, Joseph. For at least you
have been free to wander while I have stayed on this one hated spot
since all those centuries ago when we fled from Calypso and the wrath
of the people who had loved the boy so. As though we hadn't loved him
ourselves, Joseph._

_Yes, you are the better off, you can seek throughout the stars for
forgiveness. Then, too, your mind is forever dulled with your madness,
while mine is horribly aware, always, of what we've been through and of
the centuries ahead; it is only blurred when the space cafard comes._

_Joseph, Joseph ... you didn't even recognize your brother Micheal, nor
I you, when we met._

*** END OF THE PROJECT GUTENBERG EBOOK HALFTRIPPER ***

***** This file should be named 63989-0.txt or 63989-0.zip *****
This and all associated files of various formats will be found in:
    http://www.gutenberg.org/6/3/9/8/63989/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

